$white2: #d3d6dc;
$white: #f6f7f7;
$lightblue: #a4cce9;
$darkblue: #255381;
$blue: #6c8eaf;
$gray: rgb(198, 198, 198);
$text: rgb(48, 48, 48);

.content {
    padding: 130px 0 0 0;
}

////sidebar
.sidebar {
    background: $darkblue;
    width: 250px;
    top: 0;
    // padding: 125px 0;
    position: fixed;
    height: 100vh;
    ul {
        list-style-type: none;
        padding: 125px 0;
    }
    li {
        color: $white;
        font-size: 20px;
        line-height: 50px;
        padding: 0 20px;
        width: 100%;
        // border: 2px solid white;
        &:hover {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background: $blue;
        }
        img {
            width: 30px;
        }
    }
    a {
        text-decoration: none;
    }
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 1;
    .navbar-brand {
        img {
            width: 50px;
        }
    }
    .newTicketBtn {
        button {
            color: $white;
        }
        a {
            text-decoration: none;
        }
    }
}

//////card

.wrapper {
    color: $text;
    margin-left: 290px;
    .minimizedCard {
        width: 97%;
        background: white;
        border: 1px solid $gray;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 8fr 4fr;
        margin-bottom: 20px;
        .timestamp {
            color: $gray;
            grid-column: 1;
            padding: 20px;
        }
        .buttons {
            grid-column: 2;
            grid-row: 1;
            justify-self: end;
            padding: 20px 50px;
            width: 250px;
            height: 50px;
            ul {
                list-style-type: none;
            }
            li {
                padding: 0 10px 0 0;
                display: inline-block;
                right: 0;
                img {
                    width: 30px;
                }
                &:hover {
                    filter: brightness(80%);

                    img {
                        -webkit-transition: all 0.5s ease;
                        -moz-transition: all 0.5s ease;
                        -o-transition: all 0.5s ease;
                        transition: all 0.5s ease;
                        width: 34px;
                    }
                }
            }
        }
        .card-title {
            grid-column: 1;
            padding: 0 20px;
        }
        .divider {
            width: 100%;
            border-bottom: 1px solid $gray;
            grid-column: 1/4;
        }
        .info {
            background-color: $darkblue;
            color: white;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .info1 {
                padding: 20px;
            }
            .ticketDetail {
                padding: 20px;
                border-top: 3px solid $white;
                grid-column: 1/5;
                grid-row: 5;
            }
            .hidden {
                display: none;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }
            .details {
                grid-column: 4;
                padding: 0 30px;
                border-left: 1px solid white;
                justify-self: end;
                color: white;
                font-weight: bolder;
                &:hover {
                    background-color: $blue;
                }
                img {
                    padding: 20px 0;
                    width: 20px;
                }
                &.active {
                    background: $blue;
                }
            }
        }
        #editBtn {
            position: fixed;
        }
    }
}
